<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="deep_fryer_working_sound_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="7.7289569161" vpos="1072" h="0.0000000000" zoom="29.6288329629" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="455653__audeption__deep-fryer-sizzle" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.01149660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2635983">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd20.au" len="262144" min="-0.960968" max="0.961304" rms="0.11376"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe82.au" len="262144" min="-0.963074" max="0.961182" rms="0.133332"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f066.au" len="262144" min="-0.962982" max="0.962067" rms="0.114976"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff05.au" len="262144" min="-0.963013" max="0.962067" rms="0.103599"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd5a.au" len="262144" min="-0.955688" max="0.961792" rms="0.108947"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ffb5.au" len="262144" min="-0.962555" max="0.932404" rms="0.110163"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f0fb.au" len="262144" min="-0.96109" max="0.869232" rms="0.088443"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f27d.au" len="262144" min="-0.962982" max="0.961212" rms="0.125404"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f186.au" len="262144" min="-0.962433" max="0.961182" rms="0.068057"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f763.au" len="262144" min="-0.953308" max="0.839508" rms="0.032807"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ff7a.au" len="14543" min="-0.035645" max="0.038696" rms="0.004002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="455653__audeption__deep-fryer-sizzle" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.01149660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2635983">
				<waveblock start="0">
					<simpleblockfile filename="eff1f129.au" len="262144" min="-0.963043" max="0.960052" rms="0.117339"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe0b.au" len="262144" min="-0.962952" max="0.960724" rms="0.135217"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc49.au" len="262144" min="-0.962555" max="0.962036" rms="0.117526"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8ee.au" len="262144" min="-0.962891" max="0.958679" rms="0.105449"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f1a8.au" len="262144" min="-0.96225" max="0.960754" rms="0.108879"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f646.au" len="262144" min="-0.962646" max="0.9617" rms="0.115625"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fe2c.au" len="262144" min="-0.959229" max="0.92218" rms="0.086864"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f71a.au" len="262144" min="-0.961823" max="0.960754" rms="0.113757"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fe8f.au" len="262144" min="-0.962555" max="0.960205" rms="0.063515"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1ffd3.au" len="262144" min="-0.960571" max="0.83078" rms="0.03028"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f494.au" len="14543" min="-0.038879" max="0.034882" rms="0.003746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="455653__audeption__deep-fryer-sizzle" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.55151927" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="465874">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ad.au" len="165946" min="-0.960449" max="0.962067" rms="0.115527"/>
				</waveblock>
				<waveblock start="165946">
					<simpleblockfile filename="eff1f080.au" len="135079" min="-0.952484" max="0.961792" rms="0.110108"/>
				</waveblock>
				<waveblock start="301025">
					<simpleblockfile filename="eff1fc2b.au" len="135080" min="-0.958527" max="0.960541" rms="0.106975"/>
				</waveblock>
				<waveblock start="436105">
					<simpleblockfile filename="eff1fa2b.au" len="29769" min="-0.96109" max="0.869232" rms="0.09668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.033754851084" val="0.070422530174"/>
				<controlpoint t="2.463786937700" val="0.830985903740"/>
				<controlpoint t="3.543815976984" val="1.014084577560"/>
				<controlpoint t="10.158993842596" val="1.014084577560"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="455653__audeption__deep-fryer-sizzle" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.55151927" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="465874">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc03.au" len="165946" min="-0.962891" max="0.943268" rms="0.117857"/>
				</waveblock>
				<waveblock start="165946">
					<simpleblockfile filename="eff1f7ba.au" len="135079" min="-0.961884" max="0.948792" rms="0.110985"/>
				</waveblock>
				<waveblock start="301025">
					<simpleblockfile filename="eff1fdea.au" len="135080" min="-0.96225" max="0.960754" rms="0.105786"/>
				</waveblock>
				<waveblock start="436105">
					<simpleblockfile filename="eff1f917.au" len="29769" min="-0.95636" max="0.875427" rms="0.100724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.033754851084" val="0.070422530174"/>
				<controlpoint t="2.463786937700" val="0.830985903740"/>
				<controlpoint t="3.543815976984" val="1.014084577560"/>
				<controlpoint t="10.158993842596" val="1.014084577560"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="455653__audeption__deep-fryer-sizzle" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.72895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218797">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5f1.au" len="218797" min="-0.958008" max="0.830353" rms="0.087814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="2.227559893523" val="1.000000000000"/>
				<controlpoint t="3.982607082359" val="0.464788734913"/>
				<controlpoint t="4.927632491732" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="455653__audeption__deep-fryer-sizzle" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.72895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218797">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb08.au" len="218797" min="-0.959229" max="0.92218" rms="0.085366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="2.227559893523" val="1.000000000000"/>
				<controlpoint t="3.982607082359" val="0.464788734913"/>
				<controlpoint t="4.927632491732" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="455653__audeption__deep-fryer-sizzle" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.11555556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="504573">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d3.au" len="11700" min="-0.795471" max="0.710754" rms="0.089442"/>
				</waveblock>
				<waveblock start="11700">
					<simpleblockfile filename="eff1f27d.au" len="262144" min="-0.962982" max="0.961212" rms="0.125404"/>
				</waveblock>
				<waveblock start="273844">
					<simpleblockfile filename="eff1f1fb.au" len="230729" min="-0.962433" max="0.961182" rms="0.0703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="2.025054986421" val="1.000000000000"/>
				<controlpoint t="5.602651179049" val="1.000000000000"/>
				<controlpoint t="8.032716517437" val="0.816901445389"/>
				<controlpoint t="11.104049097900" val="0.070422530174"/>
				<controlpoint t="11.441558172676" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="455653__audeption__deep-fryer-sizzle" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.11555556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="504573">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0ed.au" len="11700" min="-0.92276" max="0.791656" rms="0.089732"/>
				</waveblock>
				<waveblock start="11700">
					<simpleblockfile filename="eff1f71a.au" len="262144" min="-0.961823" max="0.960754" rms="0.113757"/>
				</waveblock>
				<waveblock start="273844">
					<simpleblockfile filename="eff1f5ad.au" len="230729" min="-0.962555" max="0.960205" rms="0.066019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="2.025054986421" val="1.000000000000"/>
				<controlpoint t="5.602651179049" val="1.000000000000"/>
				<controlpoint t="8.032716517437" val="0.816901445389"/>
				<controlpoint t="11.104049097900" val="0.070422530174"/>
				<controlpoint t="11.441558172676" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="455653__audeption__deep-fryer-sizzle" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340847">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd20.au" len="262144" min="-0.960968" max="0.961304" rms="0.11376"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7fc.au" len="78703" min="-0.963074" max="0.95816" rms="0.090773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="3.341339840284" val="1.000000000000"/>
				<controlpoint t="7.728956916100" val="0.535211265087"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="455653__audeption__deep-fryer-sizzle" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340847">
				<waveblock start="0">
					<simpleblockfile filename="eff1f129.au" len="262144" min="-0.963043" max="0.960052" rms="0.117339"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f28e.au" len="78703" min="-0.962952" max="0.960083" rms="0.092774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="3.341339840284" val="1.000000000000"/>
				<controlpoint t="7.728956916100" val="0.535211265087"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="455653__audeption__deep-fryer-sizzle" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.92380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256007">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe57.au" len="256007" min="-0.960449" max="0.962067" rms="0.113051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.028169035912"/>
				<controlpoint t="1.518785996612" val="0.338028192520"/>
				<controlpoint t="4.893876744374" val="0.957746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="455653__audeption__deep-fryer-sizzle" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.92380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256007">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9ea.au" len="256007" min="-0.962891" max="0.958405" rms="0.115111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.028169035912"/>
				<controlpoint t="1.518785996612" val="0.338028192520"/>
				<controlpoint t="4.893876744374" val="0.957746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
