[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/costumer/CostumerRandom.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sounds/AMBIENCE Cafe, 8 People, Calm, Winter, Machine Buzz, Toronto, Canada, LOOP.LRLsRs.ogg" type="AudioStream" id=2]

[node name="Node2D" type="Node2D"]

[node name="CostumerBase" parent="." instance=ExtResource( 1 )]
position = Vector2( 120.136, 288.325 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
