; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Ludum_Dare_48"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

HairList="*res://components/costumer/hair/HairList.gd"
HeadList="*res://components/costumer/head/HeadList.gd"
ShirtList="*res://components/costumer/shirt/ShirtList.gd"

[layer_names]

2d_physics/layer_1="std_col"
2d_physics/layer_6="Oil"
2d_physics/layer_20="for_clicks"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
