[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/people/body_1.png" type="Texture" id=1]
[ext_resource path="res://components/costumer/bodys/Body.tscn" type="PackedScene" id=2]

[node name="Body" instance=ExtResource( 2 )]

[node name="Head" parent="." index="0"]
position = Vector2( 3, -91 )

[node name="Sprite" type="Sprite" parent="." index="1"]
position = Vector2( -68, -117 )
texture = ExtResource( 1 )
centered = false
