[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/deep_fryer.png" type="Texture" id=1]
[ext_resource path="res://assets/oil_boiling_f2.png" type="Texture" id=2]
[ext_resource path="res://assets/oil_boiling_f4.png" type="Texture" id=3]
[ext_resource path="res://assets/oil_boiling_f1.png" type="Texture" id=4]
[ext_resource path="res://assets/oil_boiling_f3.png" type="Texture" id=5]
[ext_resource path="res://assets/light100x100.png" type="Texture" id=6]
[ext_resource path="res://components/deep_fryer/DeepFryer.gd" type="Script" id=7]
[ext_resource path="res://assets/sounds/deep_fryer/relay.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/deep_fryer/deep_fryer_idle_sound_loop.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/gitter_ding.png" type="Texture" id=10]
[ext_resource path="res://components/deep_fryer/GitterDing.gd" type="Script" id=11]
[ext_resource path="res://assets/sounds/deep_fryer/BUTTON Generic Metal.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/deep_fryer/BUTTON Generic Metal reverse.wav" type="AudioStream" id=13]
[ext_resource path="res://components/deep_fryer/OilParticles.gd" type="Script" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 76, 23 )

[node name="DeepFryer" type="Node2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Fryer" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LightGreen" type="Light2D" parent="Fryer"]
position = Vector2( -65, -44 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
color = Color( 0.0705882, 0.682353, 0.0509804, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LightRed" type="Light2D" parent="Fryer"]
position = Vector2( -52, -43 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
texture_scale = 1.2
color = Color( 1, 0, 0, 1 )
energy = 1.1
__meta__ = {
"_edit_lock_": true
}

[node name="GitterDing" type="StaticBody2D" parent="."]
position = Vector2( 5, -12 )
z_index = 999
z_as_relative = false
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AudioClick" type="AudioStreamPlayer2D" parent="GitterDing"]
position = Vector2( -5, 12 )
stream = ExtResource( 12 )

[node name="AudioUnclick" type="AudioStreamPlayer2D" parent="GitterDing"]
position = Vector2( -5, 12 )
stream = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="GitterDing"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GitterDing"]
visible = false
polygon = PoolVector2Array( -104, 4, -106, 153, 99, 155, 95, 1, 54, 2, 55, 65, -71, 67, -71, 4 )

[node name="Area2D" type="Area2D" parent="GitterDing"]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GitterDing/Area2D"]
visible = false
polygon = PoolVector2Array( -30, -65, -17, -71, 2, -71, 25, -67, 41, -61, 39, -54, 32, -49, 17, -55, -21, -56 )

[node name="Oil" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Oil"]
modulate = Color( 1, 1, 1, 0.827451 )
position = Vector2( 0.5, 30 )
scale = Vector2( 1.00649, 1 )
z_index = 1000
z_as_relative = false
frames = SubResource( 1 )
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oil"]
visible = false
position = Vector2( 0, 37 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="OilIdle" type="AudioStreamPlayer2D" parent="Oil"]
position = Vector2( 0, 40 )
stream = ExtResource( 9 )
volume_db = -23.0
autoplay = true
__meta__ = {
"_edit_lock_": true
}

[node name="Section" type="Node2D" parent="Oil"]
position = Vector2( -58, 59 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RayCast2D" type="RayCast2D" parent="Oil/Section"]
enabled = true
cast_to = Vector2( 0, -35 )
collision_mask = 16
__meta__ = {
"_edit_lock_": true
}

[node name="ParticlesIdle" type="CPUParticles2D" parent="Oil/Section"]
z_index = 1001
z_as_relative = false
amount = 50
lifetime = 0.95
speed_scale = 0.5
explosiveness = 0.14
randomness = 0.23
emission_shape = 2
emission_rect_extents = Vector2( 18, 1 )
gravity = Vector2( 0, -98 )
color = Color( 0.4, 0.317647, 0.117647, 1 )
hue_variation = 0.05
hue_variation_random = 0.77
__meta__ = {
"_edit_lock_": true
}

[node name="ParticlesWork" type="CPUParticles2D" parent="Oil/Section"]
z_index = 1001
z_as_relative = false
emitting = false
amount = 200
lifetime = 0.95
speed_scale = 0.5
explosiveness = 0.14
randomness = 0.23
emission_shape = 2
emission_rect_extents = Vector2( 18, 1 )
gravity = Vector2( 0, -98 )
color = Color( 0.4, 0.317647, 0.117647, 1 )
hue_variation = 0.05
hue_variation_random = 0.77
__meta__ = {
"_edit_lock_": true
}

[node name="Section2" type="Node2D" parent="Oil"]
position = Vector2( -19, 59 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RayCast2D" type="RayCast2D" parent="Oil/Section2"]
enabled = true
cast_to = Vector2( 0, -35 )
collision_mask = 16
__meta__ = {
"_edit_lock_": true
}

[node name="ParticlesIdle" type="CPUParticles2D" parent="Oil/Section2"]
z_index = 1001
z_as_relative = false
amount = 50
lifetime = 0.95
speed_scale = 0.5
explosiveness = 0.14
randomness = 0.23
emission_shape = 2
emission_rect_extents = Vector2( 18, 1 )
gravity = Vector2( 0, -98 )
color = Color( 0.4, 0.317647, 0.117647, 1 )
hue_variation = 0.05
hue_variation_random = 0.77
__meta__ = {
"_edit_lock_": true
}

[node name="ParticlesWork" type="CPUParticles2D" parent="Oil/Section2"]
z_index = 1001
z_as_relative = false
emitting = false
amount = 200
lifetime = 0.95
speed_scale = 0.5
explosiveness = 0.14
randomness = 0.23
emission_shape = 2
emission_rect_extents = Vector2( 18, 1 )
gravity = Vector2( 0, -98 )
color = Color( 0.4, 0.317647, 0.117647, 1 )
hue_variation = 0.05
hue_variation_random = 0.77
__meta__ = {
"_edit_lock_": true
}

[node name="Section3" type="Node2D" parent="Oil"]
position = Vector2( 20, 59 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RayCast2D" type="RayCast2D" parent="Oil/Section3"]
enabled = true
cast_to = Vector2( 0, -35 )
collision_mask = 16
__meta__ = {
"_edit_lock_": true
}

[node name="ParticlesIdle" type="CPUParticles2D" parent="Oil/Section3"]
z_index = 1001
z_as_relative = false
amount = 50
lifetime = 0.95
speed_scale = 0.5
explosiveness = 0.14
randomness = 0.23
emission_shape = 2
emission_rect_extents = Vector2( 18, 1 )
gravity = Vector2( 0, -98 )
color = Color( 0.4, 0.317647, 0.117647, 1 )
hue_variation = 0.05
hue_variation_random = 0.77
__meta__ = {
"_edit_lock_": true
}

[node name="ParticlesWork" type="CPUParticles2D" parent="Oil/Section3"]
z_index = 1001
z_as_relative = false
emitting = false
amount = 200
lifetime = 0.95
speed_scale = 0.5
explosiveness = 0.14
randomness = 0.23
emission_shape = 2
emission_rect_extents = Vector2( 18, 1 )
gravity = Vector2( 0, -98 )
color = Color( 0.4, 0.317647, 0.117647, 1 )
hue_variation = 0.05
hue_variation_random = 0.77
__meta__ = {
"_edit_lock_": true
}

[node name="Section4" type="Node2D" parent="Oil"]
position = Vector2( 57, 59 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="RayCast2D" type="RayCast2D" parent="Oil/Section4"]
enabled = true
cast_to = Vector2( 0, -35 )
collision_mask = 16
__meta__ = {
"_edit_lock_": true
}

[node name="ParticlesIdle" type="CPUParticles2D" parent="Oil/Section4"]
z_index = 1001
z_as_relative = false
amount = 50
lifetime = 0.95
speed_scale = 0.5
explosiveness = 0.14
randomness = 0.23
emission_shape = 2
emission_rect_extents = Vector2( 18, 1 )
gravity = Vector2( 0, -98 )
color = Color( 0.4, 0.317647, 0.117647, 1 )
hue_variation = 0.05
hue_variation_random = 0.77
__meta__ = {
"_edit_lock_": true
}

[node name="ParticlesWork" type="CPUParticles2D" parent="Oil/Section4"]
z_index = 1001
z_as_relative = false
emitting = false
amount = 200
lifetime = 0.95
speed_scale = 0.5
explosiveness = 0.14
randomness = 0.23
emission_shape = 2
emission_rect_extents = Vector2( 18, 1 )
gravity = Vector2( 0, -98 )
color = Color( 0.4, 0.317647, 0.117647, 1 )
hue_variation = 0.05
hue_variation_random = 0.77
__meta__ = {
"_edit_lock_": true
}

[node name="AudioRelay" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, -31 )
stream = ExtResource( 8 )
volume_db = -15.0
__meta__ = {
"_edit_lock_": true
}
